# Java-Database-Projects

./: .gitignore
ORM/: README.md  build.gradle
ORM/src/main/java/Applications/: MainApp.java
ORM/src/main/java/Controller/: AppControllerORM.java
ORM/src/main/java/Domain/: Customer.java  Order.java  Product.java
ORM/src/main/java/Repo/: RepoDbConnection.java
ORM/src/main/java/Service/: ServiceApp.java
ORM/src/main/java/Util/: JPAUtilPoolConnection.java  JPAUtilSingleConnection.java  Props.java
ORM/src/main/resources/views/: app.fxml
PerformanceOptimization/: Readme.md  build.gradle
PerformanceOptimization/src/main/java/Controller/: AppController.java
PerformanceOptimization/src/main/java/Repo/: RepoDB.java
PerformanceOptimization/src/main/java/Service/: ServiceApp.java
PerformanceOptimization/src/main/java/Util/: JPAUtilPoolConnection.java  Page.java
PerformanceOptimization/src/main/resources/views/: app.fxml
Transactions-Deadlocks-Batching/: build.gradle  settings.gradle
Transactions-Deadlocks-Batching/src/main/java/: Main.java
Transactions-Deadlocks-Batching/src/main/java/Controller/: AppController.java
Transactions-Deadlocks-Batching/src/main/java/Domain/: Employee.java
Transactions-Deadlocks-Batching/src/main/java/Repo/: RepoApp.java
Transactions-Deadlocks-Batching/src/main/resources/: bd.config
lab2/src/main/java/Applications/: MainApp.java
lab2/src/main/java/Service/: ServiceApp.java
lab2/src/main/java/Util/: DbConnection.java
lab2/src/main/resources/: log4j2.xml
lab2/src/main/resources/views/: app.fxml
