plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ro.mpp2026'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.3'

    implementation 'org.postgresql:postgresql:42.7.7'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '7.3.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '7.3.0.Final' //deleted this: , ext: 'pom'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'javax.cache:cache-api:1.1.1'

    implementation 'com.zaxxer:HikariCP:7.0.2'

}

javafx {
    version = "17.0.10"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class':'Main')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}